is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApp
build_property.RootNamespace = TodoApp
build_property.ProjectDir = C:\Users\eualf\source\repos\AlfredoNeeto\TodoApp\TodoApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eualf\source\repos\AlfredoNeeto\TodoApp\TodoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/Shared/TodoItemForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9JdGVtRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6179ur2i4l

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eualf/Source/Repos/AlfredoNeeto/TodoApp/TodoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
